In [1]:
import pandas as pd

In [7]:
# bo'sh qiymatlar bilan ishlash 

data = {'name': ['Ali', 'Vali', None, 'Sami'],
        'score': [85, None, 75, 90]}

df = pd.DataFrame(data)

df['score'] = df['score'].fillna(0)
df['name'] = df['name'].fillna('NoName')
print(df)

     name  score
0     Ali   85.0
1    Vali    0.0
2  NoName   75.0
3    Sami   90.0

In [8]:
# ustun qiymatlarini o'zgartirish
df['score'] = df['score'] * 2

print(df)

     name  score
0     Ali  170.0
1    Vali    0.0
2  NoName  150.0
3    Sami  180.0

In [10]:
# yangi ustun qo'shish
df['result'] = df['score'] / 200 
print(df)

     name  score  result
0     Ali  170.0    0.85
1    Vali    0.0    0.00
2  NoName  150.0    0.75
3    Sami  180.0    0.90

In [12]:
# shartli ravishda ustun yaratish 

df['level'] =  df['score'].apply(lambda x: int( x* 10) if x > 0 else 0 )

print(df)

     name  score  result  level
0     Ali  170.0    0.85   1700
1    Vali    0.0    0.00      0
2  NoName  150.0    0.75   1500
3    Sami  180.0    0.90   1800

In [28]:
# sana va vaqt bilan ishlash 

try:
    data = {'name': ['Ali', 'Vali'],
            'date': ['2023-01-10', '2023-05-25']}
    
    df = pd.DataFrame(data)
    
    df['date'] = pd.to_datetime(df['date'])
    df['month'] = df['date'].dt.month
    df['year'] = df['date'].dt.year
    
    print(df)
    
except Exception as e:
    print(e)

   name       date  month  year
0   Ali 2023-01-10      1  2023
1  Vali 2023-05-25      5  2023

In [35]:
# frame ustunlarini qayta nomlash 
df.rename({'name': 'ism', 'date': 'sana', 'month': 'oy', 'year': 'yil'}, inplace=True)

0    1
1    5
Name: month, dtype: int32

In [47]:
# guruhlash va agregatsiya 
data = {'department': ['IT', 'HR', 'IT', 'HR'], 'salary': [500, 400, 600, 450]}

df = pd.DataFrame(data)

print(df.groupby('department')['salary'].sum())

department
HR     850
IT    1100
Name: salary, dtype: int64

In [57]:
# saralash 
df = df.sort_values(by='salary', ascending=True)
print(df)

  department  salary
1         HR     400
3         HR     450
0         IT     500
2         IT     600

In [58]:
# replace
data = {'gender': ['M', 'F', 'M', 'F']}

df = pd.DataFrame(data)

df['gender'] = df['gender'].map({'M': "Male", "F": "Female"})
df

   gender
0    Male
1  Female
2    Male
3  Female

In [63]:
#rename
df.rename({'gender': 'jinsi'}, inplace=False)

   gender
0    Male
1  Female
2    Male
3  Female

In [4]:
# split
data = {'email': ['ali@gmail.com', 'vali@yandex.com']}
df=pd.DataFrame(data)

df['domen'] = df['email'].str.split('@').str[1]

print(df)

             email       domen
0    ali@gmail.com   gmail.com
1  vali@yandex.com  yandex.com

In [8]:
# shart berish
df = pd.DataFrame({
    'name': ['Ali', 'Vali', 'Sami', 'Aziz'],
    'age': [22, 25, 19, 30]
})
print(df[df['age']>25])

   name  age
3  Aziz   30

In [11]:
# bir nechta shart berish 
print(df[ (df['age']>=25) & (df['age']<31) ])

   name  age
1  Vali   25
3  Aziz   30

In [14]:
# to'plamga tegishli qiymatlarni olish 
print(df[ df['age'].isin([25]) ])

   name  age
1  Vali   25

In [18]:
# matndan qiymatni qidirish
print(df[ df['name'].str.contains('A') ])

   name  age
0   Ali   22
3  Aziz   30

In [27]:
# so'rov orqali malumotlar olish

print(df.query('age>25 and age<=30'))

   name  age
3  Aziz   30

In [30]:
# butunlay bo'sh bo'lmagan malumotlarni chiqarish

print(df.dropna())

   name  age
0   Ali   22
1  Vali   25
2  Sami   19
3  Aziz   30

In [ ]:
# csv faylni o'qish 
df = read_csv('001-products.csv')

In [ ]:
# excel faylni o'qish 
df = read_excel('001-products.xlsx', sheet_name='Sheet1')

In [ ]:
# json faylni o'qish
df=read_json('001-products.json')

In [ ]:
# malumotlar bazasidan malumot olish ( sql alchemy bilan )
from sqlalchemy import create_engine

connection = create_engine('postgresql://user:password@host:port/dbname')

df = pd.read_sql("select * from users", con = connection)

In [ ]:
# rest api orqali malumotlarni olish 
import requests

response = requests.get('https://api.example.com/data')
data_response = response.json()

df = pd.DataFrame(data_response)